PORT=5000
MONGO_URI=mongodb://localhost:27017/jobgrid
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
BREVO_API_KEY=your_brevo_api_key_here
NEXT_PUBLIC_API_URL=http://localhost:5000
GROQ_API_KEY=your_groq_api_key
